APACHE_SITE_ALIAS=docker.test
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupaldb
MYSQL_USER=drupal
MYSQL_PASSWORD=areallybadpassword
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
PHP_UPLOAD_MAX_FILESIZE=1G
PHP_MAX_INPUT_VARS=1G
